<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<link rel="stylesheet" type="text/css" href="NavBar.css">
<title>KSK Travel -- Reservation</title>
</head>
<body style="font-size: 12pt; text-align: left" bgcolor="#add8e6">
<strong><span style="font-size: 14pt">KSK Travel</span></strong>
<div class="topnav" id="myTopnav">
  <a href="CustomerMain.jsp">Home</a>
  <a class="active" href="CustomerReserve.html">Make a Reservation</a>
  <a href="CustomerAuctions.jsp">Auctions</a>
  <a href="CustomerHistory.jsp">History</a>
  <a href="CustomerReccomendations.jsp">Recommendations</a>
</div>
<br/>
<div class="container">
<form name="myForm" action="reserve" method="post">
<div>
<label for="type">Type of trip: </label>
<select name="type">
  <option value="01">One-Way</option>
  <option value="02">Round Trip</option>
  <option value="03">Multi-City</option>
</select>
</div>
<div>
<label for="from">Departing from: </label>
<select name="from" id="from">
  <option value="berlin">Berlin Tegel</option>
  <option value="chicago">Chicago O'Hare International</option>
  <option value="atlanta">Hartsfield-Jackson Atlanta Int</option>
  <option value="antananarivo">Ivato International</option>
  <option value="jfk">John F. Kennedy International</option>
  <option value="lga">LaGuardia</option>
  <option value="boston">Logan International</option>
  <option value="london">London Heathrow</option>
  <option value="losangeles">Los Angeles International</option>
  <option value="sanfrancisco">San Francisco International</option>
  <option value="tokyo">Tokyo International</option>
</select>
</div>
<div>
<label for="to">Destination: </label>
<select name="to">
  <option value="berlin">Berlin Tegel</option>
  <option value="chicago">Chicago O'Hare International</option>
  <option value="atlanta">Hartsfield-Jackson Atlanta Int</option>
  <option value="antananarivo">Ivato International</option>
  <option value="jfk">John F. Kennedy International</option>
  <option value="lga">LaGuardia</option>
  <option value="boston">Logan International</option>
  <option value="london">London Heathrow</option>
  <option value="losangeles">Los Angeles International</option>
  <option value="sanfrancisco">San Francisco International</option>
  <option value="tokyo">Tokyo International</option>
</select>
</div>
<div>
<label for="depdate">Departure date: </label>
<input type="date" id="depdate">
</div>
<div>
<label for="airline">Airline: </label>
<select name="airline">
  <option value="01">Air Berlin</option>
  <option value="02">Air Japan</option>
  <option value="03">Air Madagascar</option>
  <option value="04">American Airlines</option>
  <option value="05">British Airways</option>
  <option value="06">Delta Airlines</option>
  <option value="07">JetBlue Airways</option>
  <option value="08">Lufthansa</option>
  <option value="09">Southwest Airlines</option>
  <option value="10">United Airlines</option>
</select>
</div>
</form>
</div>

</body>
</html>