<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Customer Registration</title>
<script language="javascript" type="text/javascript">
	// <!CDATA[

	function Button1_onclick() {
		if (document.myForm.id.value == "")
			alert("Your ID must not be null!!!")
		else if (document.myForm.name.value == "")
			alert("Your Name must not be null!!!")
		else if (document.myForm.Password1.value == "")
			alert("Your Password must not be null!!!")
		else if (document.myForm.Password1.value != document.myForm.Password2.value)
			alert("The Two Passwords Should Be the SAME!!!")

		else {
			document.myForm.submit()
		}
	}

	function Button2_onclick() {
		window.open("RegisterPage.html", "_self");

	}

	// ]]>
</script>
</head>
<body style="text-align: center" bgcolor="#add8e6">

	<span><strong><span
			style="font-size: 14pt; font-family: Arial">
				<table border="0" cellpadding="0" cellspacing="0"
					style="font-size: 14pt; width: 100%; height: 100%" id="TABLE1"">
					<tr>
						<td colspan="2"
							style="height: 63px; text-align: center; background-color: #add8e6;">
							Customer Registration</td>
					</tr>
					<tr>
						<form name="myForm" action="useradd" method="post">
							<input type="hidden" name="target" value="customer">
							<td
								style="width: 220px; height: 426px; background-color: #add8e6; vertical-align: top; text-align: left;">
								<span style="font-size: 10pt"><strong>Your ID:
										&nbsp; &nbsp;<br />
								</strong></span><input name="Id"
								style="font-weight: bold; font-size: 10pt; width: 145px; left: 1px; position: relative; top: 0px;"
								type="text" /><span style="font-size: 10pt"><strong>
										<br /> PassWord:&nbsp;<br />
								</strong></span><input name="Password1"
								style="font-weight: bold; font-size: 10pt; width: 145px; left: 0px; position: relative; top: 0px;"
								type="password" /><br /> <span style="font-size: 10pt"></span><span
								style="font-size: 10pt"><strong>ReEnterPassWord:<br />
								</strong></span><input id="Password2"
								style="font-weight: bold; font-size: 10pt; width: 145px"
								type="password" /><br /> <span style="font-size: 10pt"><strong>First
										Name:<br /> <input name="FirstName"
										style="font-weight: bold; font-size: 10pt; width: 145px"
										type="text" /><br />
										
										<span style="font-size: 10pt"><strong>Last
										Name:<br /> <input name="LastName"
										style="font-weight: bold; font-size: 10pt; width: 145px"
										type="text" /><br />
										
										 Email Address:<br /> <input name="Email" id="Text3"
										style="width: 145px" type="text" /> <br /> <br />
										Your Address: &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <br /> <textarea name="Address"
											id="TextArea1" style="width: 200px; height: 96px"></textarea><br />
											
								<span style="font-size: 10pt"><strong>City:
										&nbsp; &nbsp;<br />
								</strong></span><input name="City"
								style="font-weight: bold; font-size: 10pt; width: 145px; left: 1px; position: relative; top: 0px;"
								type="text" /> <br />
								
								<span style="font-size: 10pt"><strong>State:
										&nbsp; &nbsp;<br />
								</strong></span><input name="State"
								style="font-weight: bold; font-size: 10pt; width: 145px; left: 1px; position: relative; top: 0px;"
								type="text" /> <br />
								
								<span style="font-size: 10pt"><strong>Zip Code:
										&nbsp; &nbsp;<br />
								</strong></span><input name="Zip"
								style="font-weight: bold; font-size: 10pt; width: 145px; left: 1px; position: relative; top: 0px;"
								type="text" /> <br />
								
								<span style="font-size: 10pt"><strong>Credit Card Number:
										&nbsp; &nbsp;<br />
								</strong></span><input name="CCN"
								style="font-weight: bold; font-size: 10pt; width: 145px; left: 1px; position: relative; top: 0px;"
								type="text" /> <br />

										<br />
										<input type="submit" value="Finish!">
						</form>

						<form>

							<input id="Button3" type="button" value="Cancel"
								onclick="window.open('','_self');" /><br /> <span
								style="font-size: 8pt; font-family: Arial"> <br /> <br />
								Shang Yang, 10/19/2006, Demo Version<br /> Department of
								Computer Science,<br /> SUNY at Stony Brook
							</span> </strong></span>
							</td>
							<td
								style="vertical-align: top; background-color: #add8e6; text-align: justify; width: 355px; height: 426px;">
								<img src="WangCenter.JPG" />
							</td>
						</form>
					</tr>
					<tr>
						<td style="width: 220px; background-color: yellow;"></td>
						<td
							style="vertical-align: top; background-color: yellow; text-align: justify; width: 355px;">
						</td>
					</tr>
				</table>
		</span></strong>
</body>
</html>