@charset "ISO-8859-1";
/* Add a black background color to the top navigation */
.topnav {
    background-color: #333;
    overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
    background-color: #ddd;
    /* background-color: #add8e6; */
    color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
/*     background-color: #4CAF50; */
	background-color: #0099ff;
    color: white;
}

/* .container { */
/* 	width: 500px; */
/*     clear: both; */
/* } */

/* .container input { */
/* 	width: 100%; */
/*     clear: both; */
/* } */

/* .container select { */
/* 	width: 100%; */
/*     clear: both; */
/* } */

body {
	bgcolor: #add8e6;
	font-size: 12pt;
	text-align: center
}
